# USERS ENVs

USERS_POSTGRES_HOST=users-pg-db
USERS_POSTGRES_PORT=5432
USERS_POSTGRES_PORT_CONTAINER=5434
USERS_POSTGRES_USER=postgres
USERS_POSTGRES_PASSWORD=123456
USERS_POSTGRES_DB=users-db

USERS_PORT=3020
USERS_HOST=0.0.0.0


# PRODUCTS ENVs

PRODUCTS_POSTGRES_HOST=products-pg-db
PRODUCTS_POSTGRES_PORT=5432
PRODUCTS_POSTGRES_PORT_CONTAINER=5435
PRODUCTS_POSTGRES_USER=postgres
PRODUCTS_POSTGRES_PASSWORD=123456
PRODUCTS_POSTGRES_DB=products-db

PRODUCTS_PORT=3024
PRODUCTS_HOST=0.0.0.0

# AUTH ENVs

AUTH_HOST=0.0.0.0
AUTH_PORT=3021

JWT_SECRET=227a0e13419480ed61dc5857eff39105eb36dab5995d871deab681d75045077eee1545783bd973d5b1d8c6e80892b573c9b4017f90249eeefe45a285a1194207


# ORDERS ENVs

ORDERS_POSTGRES_HOST=orders-pg-db
ORDERS_POSTGRES_PORT=5432
ORDERS_POSTGRES_PORT_CONTAINER=5436
ORDERS_POSTGRES_USER=postgres
ORDERS_POSTGRES_PASSWORD=123456
ORDERS_POSTGRES_DB=orders-db

ORDERS_PORT=3028
ORDERS_HOST=0.0.0.0


# GLOBAL ENVs

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

TYPEORM_CACHE_DURATION=60
